1691501111523	Delete resource 'ArthameticOperations'
1691501166544	Delete resource 'AverageCalculator'
1691501254949	Delete resource 'bgmi'
1691501270681	Delete resource 'com.first'
1691501326316	Delete resource 'DiffNumber'
1691501376723	Delete resource 'DoubleNumber'
1691501425569	Delete resource 'DoWhileLoop'
1691501475685	Delete resource 'EvenOrOdd'
1691501536245	Delete resource 'FactorialDemo'
1691501548490	Delete resource 'ForLoop'
1691501591917	Delete resource 'IfElseLadder'
1691501670775	Delete resource 'JourneyCalculator'
1691501732527	Delete resource 'MathLiraries'
1691501939198	Delete resource 'MessageDecoder'
1691501986178	Delete resource 'Multi'
1691502041514	Delete resource 'Numbers'
1691502104361	Delete resource 'ObjectApp'
1691502115093	Delete resource 'Objects'
1691502152443	Delete resource 'PrimeNumber'
1691502202750	Delete resource 'project1'
1691502246483	Delete resource 'StringJoiner'
1691502278663	Delete resource 'StringUsage'
1691502332833	Delete resource 'Trainer'
1691502380790	Delete resource 'TypesOfMethods'
1691502417665	Delete resource 'Vibgyor'
1691502451317	Delete resource 'VowelOrConsonent'
1691502516715	Delete resource 'WhileLoop'
